{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "pnpm run build && pnpm run start",
    "test": "echo 'No tests available' && exit 0",
    "docker-build": "docker build -t faithfulconnects/http-server:$IMAGE_TAG .",
    "docker-push": "docker push faithfulconnects/http-server:$IMAGE_TAG"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.3"
  }
}
